# egar-common

./: .drone.yml  .gitignore  LICENSE.md  README.md  bitbucket-pipelines.yml  build-deploy.sh  pom.xml  sonar-project.properties
src/main/java/uk/gov/digital/ho/egar/constants/: EgarWEBToken.java  IEgarSwaggerConstants.java  IEgarWEBToken.java  ServicePathConstants.java  ServicesAvailable.java  SwaggerConstants.java  WEBToken.java
src/main/java/uk/gov/digital/ho/egar/datamodel/: PersistedRecord.java  PurgePeriod.java
src/main/java/uk/gov/digital/ho/egar/datamodel/interfaces/: IEgarAircraft.java  IEgarAircraftType.java  IEgarCountry.java  IEgarFlight.java  IEgarGAR.java  IEgarGeographicLocation.java  IEgarPersistedRecord.java  IEgarPerson.java  IEgarRegisteredUser.java  IEgarTraveller.java  IIATACode.java  IICAOCodes.java  IReferenceData.java  ISupportingDocs.java
src/main/java/uk/gov/digital/ho/egar/datamodel/objects/: EgarAddress.java  EgarAircraft.java  EgarFlight.java  EgarGAR.java  EgarGeographicLocation.java  EgarPersistedRecords.java  EgarPerson.java  EgarSupportingDocs.java  EgarTraveller.java  EgarUKAddress.java  EgarUser.java
src/main/java/uk/gov/digital/ho/egar/environment/profiles/: BetaEnvironmentProfile.java  DevEnvironmentProfile.java  NotProdEnvironmentProfile.java  ProdEnvironmentProfile.java  TestEnvironmentProfile.java
src/main/java/uk/gov/digital/ho/egar/flyway/: FlywayRunner.java  FlywayRunnerArgs.java  NoMigrationStatagy.java  NoMigrationStrategy.java
src/main/java/uk/gov/digital/ho/egar/flyway/support/: FlywaySupport.java  FlywaySupportFactory.java
(+74 files in other folders)
