# Name of your git repo
sonar.projectKey=
# Name of your git repo
sonar.projectName=egar-common
# Language
sonar.language=java
# Location of your src
sonar.sources=/src/main/java
# Location of your tests
sonar.tests=/src/test/java
# Location of your code coverage reports
#sonar.scoverage.reportPath=
